"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""

from itertools import count, cycle
from time import sleep

# а) итератор, генерирующий целые числа, начиная с указанного

# from sys import argv
# _, start, end = argv

while True:
    try:
        start = int(input('Введите начальное значение: '))
        end = int(input('Введите конечное значение: '))
        break
    except ValueError:
        print('\nДопускается ввод только целых чисел!\n')

for el in count(int(start)):
    if el > int(end):
        print('\nВыполнено\n')
        break
    else:
        print(el)
        sleep(0.3)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее

cyc = 0
for el in cycle(['Водолей', 'Телец', 'Скорпион', 'Дева', 'Лев', 'Рак', 'Рыбы']):
    if cyc > 22:
        print('\nВы просмотрели гороскоп на сегодня')
        break
    else:
        print(el)
        sleep(0.3)
        cyc += 1