"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

_, work_time, rate, bonus = argv

print("Выработка в часах: ", work_time)
print("Ставка в час: ", rate)
print("Премия: ", bonus)

salary = int(work_time) * int(rate) + int(bonus)
print(f'\nЗаработано: {salary} рублей')