"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее
сумме и после этого завершить программу.
"""
sum = 0
def my_func(*args):
    try:
        global sum
        for arg in args:
            sum += int(arg)
    except (ValueError, TypeError) :
        pass
    return sum

user_numbers = []
while 'q' not in user_numbers:
    user_numbers = input('Введите числа через пробел или q для выхода: ').split(' ')
    print(f'Сумма введенных чисел = {my_func(*user_numbers)}')
