"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""
#запросим у пользователя х и проверим на число и положительность

while True:
    x = input('Введите x: ')
    if x.isdigit() and x != '0':
        x = float(x)
        break
    else:
        print('Ошибка ввода')

#запросим у и проверим на число и отрицательность
while True:
    try:
        y = int(input('Введите y: '))
        if y < 0:
            break
        else:
            print('Число должно быть отрицательным')
    except ValueError:
        print('Необходимо ввести число')

#простая реализация с использованием **
def easy_func(arg1, arg2):
    return x**y

print(f'Результат работы первой функции: {easy_func(x, y)}')

#альтернативная реализация без использования **
def hard_func(arg1, arg2):
    result = 1
    while arg2 <= -1:
        result *= (1 / arg1)
        arg2 += 1
    return result

print(f'Результат работы второй функции: {hard_func(x, y)}')