"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""
import re

#функция, которая с помощью регуляряных выражений вытащит все числа из строки и сложит их
def sum_lessons(lessons_list):
    i = 0
    lessons_list = [int(el) for el in re.findall(r'\d+', lessons_list[i])]
    return sum(lessons_list)

subject_dict = {}
with open('sixth_file.txt', 'r', encoding='UTF-8') as file:
    for subject in file:
        key, *value = subject.split(':')
        subject_dict[key] = sum_lessons(value)

print(subject_dict)