#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('Б - Бизнес')
proceeds = int(input('Введите выручку фирмы: '))
cost = int(input('Введите издержки фирмы: '))
profit = proceeds - cost
effectiveness = round(profit/proceeds * 100, 2)
if profit > 0:
    print(f'Хороший бизнес\nРентабельность составляет: {effectiveness}%')
    staff = int(input('Сколько народу у вас работает? '))
    print(f'Прибыль на одного сотрудника: {profit/staff} у.е.')
else:
    print('Плохой бизнес. Голосуйте за поправки')