#6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('В первый день Усейн Болт пробежал, км: '))
b = int(input('Сколько километров должен пробежать Усейн: '))

result = []
day = 1
while a < b:
    print(f'{day}-й день: {a} км')
    a = round(a*1.1, 2)
    day += 1
    result.append(a)
print(f'{day}-й день: {a} км\n')
print(f'Таким образом, Усейн будет бегать от {b} км через {day} дней')
