#2.Пользователь вводит время в секундах.
#Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hour = time // 3600
min = (time % 3600) // 60
sec = (time % 3600) % 60

#для вывода результата в формате чч:мм:сс необходимо приписать ноли там, где значение <10 (состоит из одного символа)
time_list = [str(hour), str(min), str(sec)]
result = []
for i in time_list:
    if len(i) < 2: #перебираем список и ищем элемент, состоящий из одного символа
        i = '0'+i  #приписываем нолик
        result.append(i)
    else:
        result.append(i)
print(f'Введенное время в формате чч:мм:сс:\n{result[0]}:{result[1]}:{result[2]}')